<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>MQTT Activity 3</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <!--Container for the header part-->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col">
                <div style="font-size:30px; box-shadow:rgba(0, 0,0, 1)0px 3px 20px;" class="mx-auto w-50 p-3 bg-light text-dark text-center">
                    <span>MQTT ACTIVITY 3</span>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <!--Main container for the cards/columns-->
        <div class="container">
            <div class="row">
                <!--column 1 for publish-->
                <div class="col-sm-4">
                    <div class="card-mb-3 bg-white" style="box-shadow:rgba(0, 0,0, 1)0px 3px 20px;">
                        <div class="col-md-12">
                            <div class="card-body">
                                <div class="card-title text-dark">
                                    <h3 class="center text-center">Publish</h3>
                                    <hr>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            Topic:
                                            <input type="text" id="topic" class="form-control" placeholder="Topic" aria-label="Topic">
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            Payload:
                                            <input type="text" id="payload" class="form-control" placeholder="Payload" aria-label="Payload" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="input-group mt-4">
                                        <button id="publish" class="btn btn-outline-dark">Publish</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ending for column 1-->

                <!--column 2 for subscribe-->
                <div class="col-sm-4">
                    <div class="card-mb-3 bg-light" style="box-shadow:rgba(0, 0,0, 1)0px 3px 20px;">
                        <div class="col-md-12">
                            <div class="card-body">
                                <div class="card-title text-dark">
                                    <h3 class="center text-center">Subscribe</h3>
                                    <hr>
                                    <div class="input-group mb-3">
                                        <div class="input-group prepend">
                                            Topic: &nbsp;
                                            <input type="text" id="subtopic" class="form-control" placeholder="Topic" aria-label="Topic">
                                        </div>
                                    </div>
                                    <div class="input-group mt-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button id="subscribe" class="btn btn-outline-dark">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ending for column 2-->

                <!--column 3 for message-->
                <div class="col-sm-4">
                    <div class="card-mb-3 bg-light" style="box-shadow:rgba(0, 0,0, 1)0px 3px 20px;">
                        <div class="col-md-12">
                            <div class="card-body">
                                <div class="card-title text-dark">
                                    <h3 class="center text-center">Message</h3>
                                    <table class="table table-hover text-dark" id="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Topic</th>
                                                <th scope="col">Payload</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!--insertion for data-->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>

    <!--fotter-->
    <footer class="footer bg-dark">
        <div class="footer-copyright text-center text-light py-3">Copyright © 2021 Dave Lyndrex Millan. All rights reserved. &nbsp;
            <a href="https://www.passerellesnumeriques.org/en/our-actions/philippines/"> Passerelles Numeriques</a>
        </div>
    </footer>
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./browserMqtt.js"></script>
    <script src="./index.js"></script>

</body>

</html>